<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="scripts.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #6a11cb, #2575fc);
        }
        .div {
            background-color: rgb(0, 0, 0,0.5);
        }
        .form-control {
            width: 300px;
            margin-bottom: 10px;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="div">
    <h2>Login</h2>
    <form method="POST">
        <input type="text" name="nome" placeholder="Nome" class="form-control" required><br>
        <input type="email" name="email" placeholder="E-mail" class="form-control" required><br>
        <input type="password" name="senha" placeholder="Senha" class="form-control" required><br>
        <input type="text" id="cep" name="cep" placeholder="CEP" class="form-control" onblur="buscarCEP()" required><br>
        <input type="text" id="endereco" name="endereco" placeholder="Endereço" class="form-control" readonly><br>
        <input type="text" id="cidade" name="cidade" placeholder="Cidade" class="form-control" readonly><br>
        <input type="text" id="estado" name="estado" placeholder="Estado" class="form-control" readonly><br>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>
</body>
</html>
